BattleshipUserInterface/MainWindow.xaml

<Window x:Class="BattleshipUserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:BattleshipUserInterface"
        mc:Ignorable="d"
        Title="Морской бой" Height="600" Width="850" Background="{x:Static local:MainWindow.BackgroundColor}">

    <DockPanel>

        <Border Height="55" Width="450" Margin="15" DockPanel.Dock="Top" BorderThickness="5" BorderBrush="{x:Static local:MainWindow.StatusBorderColor}">
            <Grid>
                <Rectangle Fill="{x:Static local:MainWindow.OpponentFieldUnknownCellColor}"/>
                <TextBlock x:Name="GameStatus" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontSize="25" 
                           Foreground="{x:Static local:MainWindow.OpponentFieldShipCellColor}"
                           Text="Добрый день, мой друг"/>
            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="25"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="5"/>
                </Style>
            </StackPanel.Resources>

            <Grid x:Name="FieldBuilderCounter" VerticalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{x:Static local:MainWindow.SelfFieldDamagedShilCellColor}"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="0, 2, 5, 2"/>
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="0, 2, 40, 2"/>
                    </Style>
                </Grid.Resources>

                <TextBlock  Grid.Row="0" Grid.Column="0" x:Name="SizeFourShipsLeft"/>
                <StackPanel Grid.Row="0" Grid.Column="1" x:Name="SizeFourShipImage"/>

                <TextBlock  Grid.Row="1" Grid.Column="0" x:Name="SizeThreeShipsLeft"/>
                <StackPanel Grid.Row="1" Grid.Column="1" x:Name="SizeThreeShipImage"/>

                <TextBlock  Grid.Row="2" Grid.Column="0" x:Name="SizeTwoShipsLeft"/>
                <StackPanel Grid.Row="2" Grid.Column="1" x:Name="SizeTwoShipImage"/>

                <TextBlock  Grid.Row="3" Grid.Column="0" x:Name="SizeOneShipsLeft"/>
                <StackPanel Grid.Row="3" Grid.Column="1" x:Name="SizeOneShipImage"/>

            </Grid>

            <StackPanel x:Name="SelfField" Margin="10" Visibility="Visible">
                <TextBlock Foreground="{x:Static local:MainWindow.SelfFieldUndamagedShipCellColor}">Ваше поле</TextBlock>
                <Border BorderBrush="{x:Static local:MainWindow.SelfFieldUndamagedShipCellColor}">
                    <Grid x:Name="SelfGrid"/>
                </Border>
            </StackPanel>

            <StackPanel x:Name="OpponentField" Margin="10" Visibility="Collapsed">
                <TextBlock Foreground="{x:Static local:MainWindow.OpponentFieldShipCellColor}">Поле оппонента</TextBlock>
                <Border BorderBrush="{x:Static local:MainWindow.OpponentFieldShipCellColor}">
                    <Grid x:Name="OpponentGrid"/>
                </Border>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" DockPanel.Dock="Bottom">
            <StackPanel.Resources>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="{x:Static local:MainWindow.ExitButtonBackgroundColor}"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="Foreground" Value="{x:Static local:MainWindow.SelfFieldDamagedShilCellColor}"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="Height" Value="45"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="BorderThickness" Value="5"/>
                    <Setter Property="BorderBrush" Value="{x:Static local:MainWindow.SelfFieldUndamagedShipCellColor}"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                </Style>
            </StackPanel.Resources>

            <Border x:Name="StartGameButton">
                <Grid MouseLeftButtonUp="StartGameHandle">
                    <Rectangle/>
                    <TextBlock>Начать</TextBlock>
                </Grid>
            </Border>
            <Border x:Name="ClearFieldButton" MouseLeftButtonUp="ClearFieldHandle">
                <Grid>
                    <Rectangle/>
                    <TextBlock>Очистить</TextBlock>
                </Grid>
            </Border>
            <Border x:Name="GenerateRandomFieldButton" MouseLeftButtonUp="GenerateRandomFieldHandle">
                <Grid>
                    <Rectangle/>
                    <TextBlock>Случайно</TextBlock>
                </Grid>
            </Border>
            <Border x:Name="CreateNewGameButton" Visibility="Collapsed" MouseLeftButtonUp="CreateNewGameHandle">
                <Grid>
                    <Rectangle/>
                    <TextBlock>Новая игра</TextBlock>
                </Grid>
            </Border>
            <Border MouseLeftButtonUp="ExitGameHandle">
                <Grid>
                    <Rectangle/>
                    <TextBlock>Выход</TextBlock>
                </Grid>
            </Border>

        </StackPanel>

    </DockPanel>
</Window>
